<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will Harrison - $title$</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧙🏻‍♂️</text></svg>">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --nav-background: rgb(245, 245, 245);
      --dark-gray: rgb(193, 193, 193);
    }

    ::selection {
      background-color: blanchedalmond;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }

    em {
      color: gray;
      font-weight: 100;
    }

    pre {
      overflow-x: scroll;
      border-radius: 0.25em;
      width: 80vw;
      max-width: 50em;
      padding: 0.25em;
      border: 1px solid whitesmoke;
    }

    a,
    a:visited {
      color: black;
      text-decoration: none;
    }

    a:active,
    a:hover {
      color: black;
      text-decoration: underline;
    }

    .wrap {
      background-color: white;
      height: 100%;
      display:grid;
      justify-items: center;
    }

    .nav__header {
      background-color: var(--nav-background);
      border-radius: 0.25em;
      width: 90vw;
      max-width: 55em;
    }

    .nav__logo {
      font-size: x-large;
      color: #ffffff;
      background: linear-gradient(90deg, #5a81ff 0%, #1600db 100%);
      padding: 0.5em;
      border-top-right-radius: 0.25em;
      border-top-left-radius: 0.25em;
      font-weight: 200;
      font-size: 2em;
    }

    .nav__logo a {
      color: white;
    }

    h2 {
      margin: 0;
      font-weight: 900;
      font-size: 2em;
      letter-spacing: -.025em;
    }

    .nav__links {
      display: flex;
      font-size: 1.25em;
      letter-spacing: -.025em;
      list-style-type: none;
      font-weight: 700;
      padding: 0;
      margin: .2em;
    }

    .nav__links li {
      margin: .25em;
    }

    .contents {
      font-size: 1.15em;
      margin: 1em;
      height: 100%;
      max-width: 45em;
      font-weight: 300;
    }

    .contents p {
      color: rgb(73, 73, 73);
      line-height: 1.25em;
    }

    .contents a {
      font-weight: 500;
    }

    footer {
      border-radius: .25em;
      width: 85vw;
      max-width: 55em;
      padding: 1em;
      font-size: 1em;
      letter-spacing: -.025em;
      font-weight: 500;
      text-align: center;
      background: linear-gradient(180deg, var(--nav-background) 0%, white 100%);
    }

    footer p {
      font-size: small;
      font-weight: normal;
      color: var(--dark-gray)
    }


    @keyframes fadeInLink {
      from {
        color:  var(--dark-gray);
      }
      to {
        color: rgb(0, 0, 0);
      }
    }

    svg {
      color: var(--dark-gray);
      margin: .5em;
    }

    svg:hover {
      animation-name: fadeInLink;
      animation-duration: 1s;
      cursor: pointer;
    }

    .svg-link:hover {
      text-decoration: none;
    }
  </style>
</head>
<body id="top">
  <div class="wrap">
    <header class="nav__header">
      <div class="nav__logo">
        <a href="/">/var/www/will</a>
      </div>
      <div>
        <ul class="nav__links">
          <li><a href="/posts.html">Blog</a></li>
          <li><a href="/projects.html">Projects</a></li>
        </ul>
      </div>
    </header>

    <div class="contents">
      $body$
    </div>

    <footer>
      <a href="#top" class="svg-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-arrow-up-square" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 9.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
        </svg>
      </a>

      <a href="https://twitter.com/__willharrison" class="svg-link" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
      </a>

      <a href="https://linkedin.com/in/willharrison2" class="svg-link" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
      </a>

      <a href="https://github.com/willharrison" class="svg-link" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
      </a>

      <a href="mailto:talk@jwh.io" class="svg-link" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg>
      </a>

      <p>
        Generated with <a href="https://pandoc.org/" target="_blank">Pandoc</a> and some Bash.
      </p>
    </footer>
  </div>
</body>
</html>